{
  "name": "mp_insights",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lei He",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "watson-developer-cloud": "^1.0.3"
  }
}
